<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cap 1 - Ex 2</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&display=swap" rel="stylesheet">

  <style>

    *{
      box-sizing: border-box;
      font-family: 'IBM Plex Mono', monospace;
      padding: 0;
      margin: 0;
    }

    body{
      align-items: center;
      background-color: black;
      color: white;
      display: flex;
      gap: 4%;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }
    
    h1{
      font-size: 3rem;
    }

    main{
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
    }

    input{
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      outline: none;
      border: none;
      margin: 0.825rem 0;
    }

    input:focus{
      box-shadow: 5px 5px 0 0 rgb(9, 77, 226);
    }

    button{
      padding: 0.85rem 1.25rem;
      background-color: white;
      box-shadow: 5px 5px 0 0 rgb(9, 77, 226);
      border: none;
      cursor: pointer;
      font-size: 1.25rem;
      margin-top: 3%;
    }

    button:hover{
      background-color: rgb(9, 77, 226);
      box-shadow: 5px 5px 0 0 white;
    }

    footer{
      display: flex;
      flex-direction: column;
      height: 6%;
      justify-content: space-between;
    }

  </style>

</head>
<body>
  <header>
    <h1>Cine JS: Filmes em Cartaz</h1>
  </header>
  <main>

    <label for="titulo">Título do Filme</label>
    <input type="text" id="titulo" name="titulo">
    
    <label for="duracao">Duração (mm)</label>
    <input type="number" id="duracao" name="duracao">
    
    <button type="button" id="btnConverte" onclick="exibeResultado()">Converter em Horas e Minutos</button>

  </main>
  <footer>
    <h3 class="tituloResposta"></h3>
    <p class="duracaoResposta"></p>
  </footer>

  <script>

    function exibeResultado(){
      const tituloResposta = document.querySelector('.tituloResposta');
      const duracaoResposta = document.querySelector('.duracaoResposta');
      let titulo = document.getElementById('titulo').value;
      let duracao = Number(document.getElementById('duracao').value);
      
      let horas = Math.floor(duracao / 60);
      let minutos = duracao % 60;

      duracao = `${horas} hora(s) e ${minutos} minuto(s)`;

      tituloResposta.innerHTML = titulo;
      duracaoResposta.innerHTML = duracao;
    }

  </script>

</body>
</html>